# 회원관련 요청 매핑

# main 페이지 요청 매핑
/main.project=com.increpas.project.controller.ProjMain

# 로그인 폼보기 요청 매핑
/member/login.project=com.increpas.project.controller.member.LoginForm

# 로그인 처리 요청 매핑
/member/loginProc.project=com.increpas.project.controller.member.LoginProc

# 감정 선택 폼보기 요청 매핑
/movie/emotion.project=com.increpas.project.controller.member.EmotionForm

# 아이디 찾기 처리 요청 매핑
#/member/findIDPW.project=com.increpas.project.controller.member.FindID

# 회원가입 폼보기 요청 매핑
/member/join.project=com.increpas.project.controller.member.JoinForm

# 회원가입 처리 요청 매핑
/member/JoinProc.project=com.increpas.project.controller.member.JoinProc

# 마이페이지 폼보기
/member/myPage.project=com.increpas.project.controller.member.MyPage

# 로그아웃 처리
/member/logout.project=com.increpas.project.controller.member.Logout

#검색한 영화 목록보기
/movie/searchList.project=com.increpas.project.controller.movie.SearchList


# 영화리스트 보기 요청
/movie/movieList.project=com.increpas.project.controller.movie.MovieList

# 영화 상세정보 보기 요청
/movie/movieDetail.project=com.increpas.project.controller.movie.MovieDetail

# 장르 상세보기 요청
/movie/genreList.project=com.increpas.project.controller.movie.GenreList