# 회원관련 요청 매핑

# main 페이지 요청 매핑
# /main.project=com.increpas.project.controller.ProjMain

# 로그인 폼보기 요청 매핑
/member/login.project=com.increpas.project.controller.member.LoginForm

# 로그인 처리 요청 매핑
/member/loginProc.project=com.increpas.project.controller.member.LoginProc

# 감정 선택 폼보기 요청 매핑
/movie/emotion.project=com.increpas.project.controller.member.EmotionForm

# 아이디 찾기 처리 요청 매핑
/member/findIDPW.project=com.increpas.project.controller.member.FindID

# 비번 찾기 처리 요청 매핑
#/member/findIDPW.project=com.increpas.project.controller.member.FindPW

# 회원가입 폼보기 요청 매핑
/member/join.project=com.increpas.project.controller.member.JoinForm

# 회원가입 처리 요청 매핑
/member/JoinProc.project=com.increpas.project.controller.member.JoinProc
